![Build 1	
![](http://cl.ly/image/271e2i403A0F/Capture%20d%E2%80%99%C3%A9cran%202013-01-20%20%C3%A0%2009.26.15.png) 1	
# 1	
## 4	
### 2	
##Support 1	
& 4	
([@hexid](https://github.com/hexid)) 1	
([@laurentj](https://github.com/laurentj)) 1	
([@mduvall](https://github.com/mduvall)) 1	
([@mickaelandrieu](https://github.com/mickaelandrieu)) 1	
([@n1k0](https://github.com/n1k0)) 1	
(or 1	
(xUnit) 1	
**Read 1	
**hosted 1	
- 14	
.dropdown:last-of-type 1	
.nav-pills 2	
.open', 1	
1.0 2	
1.1 1	
2, 1	
<a 2	
> 5	
>**Important 1	
>- 4	
>Currently, 1	
>Use 1	
>[Travis-CI](http://travis-ci.org/n1k0/casperjs) 1	
Andrieu 1	
Browse 1	
CasperJS 4	
CasperJS's 1	
CasperJS, 1	
CasperJS](http://docs.casperjs.org/en/latest/installation.html), 1	
CodersClan.</a> 1	
Contributing 3	
Currier 1	
DOM](http://docs.casperjs.org/en/latest/modules/tester.html) 1	
Don't 1	
DuVall 1	
Feature](http://pages.github.com/). 1	
First 1	
Follow 1	
Get 1	
Github 1	
Got 1	
It 1	
JUnit 1	
Jouanneau 1	
Laurent 1	
License 1	
MIT 1	
Matt 1	
Mickaël 1	
Need 1	
Nick 1	
Nicolas 1	
Pages 1	
Perriault 1	
Please 1	
README](https://github.com/n1k0/casperjs/tree/gh-pages#readme) 1	
Run 1	
Sample 1	
Show 1	
Status](https://travis-ci.org/n1k0/casperjs.png?branch=master) 1	
Subscribe 1	
Team 1	
To 1	
XML 1	
[CONTRIBUTING.md](https://github.com/n1k0/casperjs/blob/master/CONTRIBUTING.md) 1	
[Github 1	
[Google+](https://plus.google.com/b/106641872690063476159/). 1	
[Markdown 1	
[PhantomJS](http://www.phantomjs.org/) 1	
[SlimerJS](http://slimerjs.org/). 1	
[`1.0` 1	
[capturing 1	
[casperjs.org](http://casperjs.org/) 1	
[clicking 1	
[docs.casperjs.org](http://docs.casperjs.org/) 1	
[documentation's 1	
[downloading](http://docs.casperjs.org/en/latest/modules/casper.html#download) 1	
[events](http://docs.casperjs.org/en/latest/events-filters.html) 1	
[filling 1	
[full 1	
[functional 1	
[install 1	
[logging](http://docs.casperjs.org/en/latest/logging.html) 1	
[making 1	
[navigation 1	
[on 1	
[project 1	
[sample 1	
[the 1	
[use 1	
``` 1	
```javascript 1	
`casperjs 1	
`master` 2	
a 4	
a.dropdown-toggle'); 1	
accordingly 1	
an 1	
and 8	
any 1	
area) 1	
as 2	
as: 1	
ask 1	
assertions 1	
available 1	
be 4	
beta 1	
binary 1	
bootstrap 1	
branch 3	
branch** 1	
branch](https://github.com/n1k0/casperjs/tree/1.0) 1	
branch](https://github.com/n1k0/casperjs/tree/gh-pages), 1	
build 1	
can 2	
casper.start('http://getbootstrap.com/2.3.2/javascript.html#dropdowns', 1	
casper.test.begin('a 1	
casperjs 1	
catching 1	
check 1	
code 1	
code! 1	
command 1	
common 1	
contents. 1	
cool 1	
defining 2	
development 2	
documentation 4	
documentation](http://docs.casperjs.org/) 1	
doing 1	
dropdown 2	
eases 1	
errors 1	
even 1	
example 1	
examples 1	
exporting 1	
file 1	
files 1	
for 6	
format](http://daringfireball.net/projects/markdown/), 1	
forms](http://docs.casperjs.org/en/latest/modules/casper.html#fill) 1	
full 1	
function() 2	
function(test) 1	
functions, 1	
further 1	
get 1	
getting 1	
gh-pages 1	
github, 1	
have 1	
head 1	
help 1	
here. 1	
hesitate 1	
high-level 1	
hosted 2	
hosts 1	
href="http://codersclan.net/?repo_id=32"><img 1	
href="http://codersclan.net/?repo_id=32">CasperJS 1	
if 3	
in 1	
instructions. 1	
is 4	
is: 1	
keep 1	
links](http://docs.casperjs.org/en/latest/modules/casper.html#click) 1	
mailing-list](https://groups.google.com/forum/#!forum/casperjs) 1	
manually 1	
me 1	
me. 1	
methods 1	
navigation 2	
note:** 1	
now 1	
of 4	
old 1	
on 7	
ones 1	
open'); 1	
opened', 1	
opened: 1	
or 1	
ordering 1	
page 1	
pretty 1	
problem 1	
process 1	
project 1	
provides 1	
pull 1	
quickly? 1	
react 1	
read 1	
remote 1	
repository](https://github.com/n1k0/casperjs/tree/master/samples). 1	
request 1	
resources, 1	
results 1	
right 1	
run 1	
running? 1	
scenario 1	
screenshots](http://docs.casperjs.org/en/latest/modules/casper.html#captureselector) 1	
script: 1	
scripting 1	
see 1	
selftest` 1	
should 1	
solved 1	
some 2	
source 1	
src="http://www.codersclan.net/gs_button/?repo_id=32" 1	
stable 2	
status: 1	
steps](http://docs.casperjs.org/en/latest/quickstart.html) 1	
such 1	
sugar 1	
suites](http://docs.casperjs.org/en/latest/testing.html), 1	
support 1	
sync 1	
syntaxic 1	
tagged 1	
tasks 1	
test 2	
test.assertExists('#navbar-example'); 1	
test.done(); 1	
test.pass('Dropdown 1	
testing 1	
tests 1	
thanks 1	
the 19	
this.click('#dropdowns 1	
this.waitUntilVisible('#dropdowns 1	
time-consuming 1	
to 9	
twitter 1	
twitter](https://twitter.com/casperjs_org) 1	
unfortunately 1	
up 1	
use 2	
useful 1	
using 2	
utility 1	
version 2	
version, 1	
versions](https://github.com/n1k0/casperjs/tags). 1	
view 1	
want 2	
we'll 1	
website.** 1	
well! 1	
which 1	
width="200"></a> 1	
with 2	
writing 1	
written 1	
you 3	
yours 1	
{ 4	
}).run(function() 1	
}); 3	
